<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_ask"
        android:title="Ask"
        android:icon="@drawable/nav_user" />
    <item android:id="@+id/action_inbox"
        android:title="Inbox"
        android:icon="@drawable/nav_loc" />
</menu>