<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbuActivity">

    <android.support.v7.widget.CardView
        android:elevation="2dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apname"/>
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apphone"/>
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appvehicleno"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/accrej"
        android:layout_above="@id/availablityambulancebutton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="accept"
            android:text="ACC"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="reject"
            android:text="REJ"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:text="Availablity"
        android:onClick="updateAvailablity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/availablityambulancebutton"/>
</RelativeLayout>