<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:animateLayoutChanges="true"
    android:id="@+id/rootlayoutdonor"
    tools:context=".DonorHome">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:elevation="8dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/toolbar"
        android:background="@drawable/gradient_appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:src="@drawable/lion" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Life Source"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Blood Donor Management"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/bottomnavigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/gradient_white_prof"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/profilelayout"
                    android:paddingBottom="15dp"
                    android:elevation="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:elevation="4dp"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/profile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/profilehead"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/linecolor"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:padding="1dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/namedetail"
                                        android:padding="2dp"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp" />
                                    <TextView
                                        android:textColor="@color/textcolor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Name"
                                        android:id="@+id/bprofilename"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:padding="1dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/mobileicon"
                                        android:padding="2dp"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textcolor"
                                        android:id="@+id/bprofilecontact"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textcolor"
                                    android:visibility="gone"
                                    android:id="@+id/bprofilegroup"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/bloodgroupImageview"/>
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/editicon"
                            android:src="@drawable/edit"
                            android:layout_gravity="top"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationlayout"
                    android:elevation="1dp"
                    android:background="@drawable/gradient_white"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@id/availablitylayout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="18dp"
                        android:elevation="4dp"
                        android:background="@drawable/location"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingHorizontal="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:paddingVertical="10dp"
                                android:textColor="@color/textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bprofileaddress"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Latitude "/>
                                <TextView
                                    android:paddingTop="5dp"
                                    android:textColor="@color/textcolor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/blatitude"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Longitude "/>
                                <TextView
                                    android:paddingBottom="5dp"
                                    android:textColor="@color/textcolor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/blongitude"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/linecolor"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical"
                            android:elevation="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="2">
                            <Button
                                android:elevation="8dp"
                                android:layout_marginHorizontal="8dp"
                                android:id="@+id/updatelocation"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:textColor="@color/white"
                                android:background="@drawable/rotateright" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginVertical="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/livestreamlayout"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/location_cloud"
                            android:src="@drawable/cloudbroadcast"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Live Stream"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textColor="@color/textcolor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/streamingtextview"/>
                        </LinearLayout>
                        <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enable"
                            android:elevation="4dp"
                            android:id="@+id/buttonlivestream"
                            android:background="@drawable/gradient_button"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/profilelayout"
                    android:id="@+id/availablitylayout"
                    android:layout_marginBottom="4dp"
                    android:elevation="1dp"
                    android:background="@drawable/gradient_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:elevation="4dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/availablity"/>
                    <LinearLayout
                        android:id="@+id/availableswitches"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/availabletextview"
                                android:layout_width="wrap_content"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp"
                                android:text="You are Available"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/tickimg"
                                android:layout_width="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/tick"/>
                            <ImageView
                                android:id="@+id/crossimg"
                                android:layout_width="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/unavailable"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#f9f9f9"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Available Days"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                        android:id="@+id/group_weekdays"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tbgChildSpacing="auto">


                        <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun"/>


                        <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon"/>

                        <com.nex3z.togglebuttongroup.button.CircularToggle
                            android:id="@+id/tue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tue"/>


                        <com.nex3z.togglebuttongroup.button.CircularToggle
                            android:id="@+id/wed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wed"/>


                        <com.nex3z.togglebuttongroup.button.CircularToggle
                            android:id="@+id/thu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thu"/>


                        <com.nex3z.togglebuttongroup.button.CircularToggle
                            android:id="@+id/fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fri"/>


                        <com.nex3z.togglebuttongroup.button.CircularToggle
                            android:id="@+id/sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sat"/>

                    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>
                    <RelativeLayout
                        android:id="@+id/timelayoutroot"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <one.xcorp.widget.swipepicker.SwipePicker
                        android:id="@+id/fromhour"
                        android:layout_marginHorizontal="4dp"
                        android:state_activated="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Hour"
                        app:maxValue="23"
                        app:minValue="00"
                        app:value="8" />
                    <one.xcorp.widget.swipepicker.SwipePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:hint="Min"
                        app:step="5"
                        android:state_activated="true"
                        android:id="@+id/frommin"
                        app:maxValue="59"
                        app:minValue="00"
                        android:layout_toRightOf="@+id/fromhour"
                        app:value="30" />
                    <one.xcorp.widget.swipepicker.SwipePicker
                        android:id="@+id/tohour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Hour"
                        android:state_activated="true"
                        android:layout_marginHorizontal="4dp"
                        android:layout_toLeftOf="@+id/tomin"
                        app:maxValue="23"
                        app:minValue="00"
                        app:value="20" />
                    <one.xcorp.widget.swipepicker.SwipePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Min"
                        android:state_activated="true"
                        android:id="@+id/tomin"
                        android:layout_marginHorizontal="4dp"
                        app:maxValue="59"
                        app:minValue="00"
                        app:step="5"
                        android:layout_alignParentEnd="true"
                        app:value="30" />
                </RelativeLayout>
                    <RelativeLayout
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="28dp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available From"/>
                        <TextView
                            android:layout_marginRight="32dp"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available To"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnavigator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        android:background="@drawable/gradient_bottomnav"
        app:menu="@menu/navigation_items">

    </android.support.design.widget.BottomNavigationView>
    <RelativeLayout
        android:layout_centerVertical="true"
        android:id="@+id/developerlayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="Developed By,"
            android:textStyle="bold"
            android:id="@+id/desc"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_below="@id/desc"
            android:id="@+id/memberlayout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/circle"
                android:padding="5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="Navaneeth K\nS5R\nRoll no : 38"/>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circle"
                    android:text="Sreejith Jicks\nS5R\nRoll no : 56"/>

                <TextView
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle"
                    android:text="Sreekanth V\nS5R\nRoll no : 57"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_below="@+id/memberlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="5th Semester Computer Science Design Project\nMA college of Engineering\nKothamangalam"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tipslayout"
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textcolor"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Blood Donation Tips"/>
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:text="@string/tips"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/chatlayout"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_above="@+id/bottomnavigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.blazingapps.asus.lifesource.AskFragment"
            android:id="@+id/askfragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"/>
        <fragment android:name="com.blazingapps.asus.lifesource.InboxFragment"
            android:id="@+id/inboxfragment"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

</RelativeLayout>