<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".DonorHome">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:elevation="8dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/toolbar"
        android:background="@drawable/gradient_appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/cross" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Life Source"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Blood Donor Management"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/gradient_white"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/profilelayout"
                    android:elevation="8dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/gradient_subtitle"
                        android:text="Profile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/profilehead"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/linecolor"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bprofilename"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor"
                                android:id="@+id/bprofilegroup"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor"
                                android:id="@+id/bprofilecontact"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationlayout"
                    android:elevation="8dp"
                    android:background="@drawable/gradient_white"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@id/profilelayout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:elevation="4dp"
                        android:background="@drawable/gradient_subtitle"
                        android:textColor="@color/white"
                        android:text="Location"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingHorizontal="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bprofileaddress"/>
                            <TextView
                                android:textColor="@color/textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/blatitude"/>
                            <TextView
                                android:textColor="@color/textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/blongitude"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/linecolor"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical"
                            android:elevation="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="2">
                            <Button
                                android:elevation="8dp"
                                android:layout_marginHorizontal="8dp"
                                android:id="@+id/updatelocation"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:textColor="@color/white"
                                android:background="@drawable/sync_doodle" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/livestreamlayout"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/location_cloud"
                            android:src="@drawable/cloudbroadcast"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Live Stream"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textColor="@color/textcolor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/streamingtextview"/>
                        </LinearLayout>
                        <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enable"
                            android:id="@+id/buttonlivestream"
                            android:background="@drawable/gradient_button"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/locationlayout"
                    android:id="@+id/availablitylayout"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="10dp"
                    android:elevation="8dp"
                    android:background="@drawable/gradient_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:elevation="4dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Availablity"
                        android:background="@drawable/gradient_subtitle"/>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/availabletextview"
                                android:layout_width="wrap_content"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp"
                                android:text="You are Available"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/tickimg"
                                android:layout_width="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/tick"/>
                            <ImageView
                                android:id="@+id/crossimg"
                                android:layout_width="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/unavailable"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>