<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistrationBloodDonorFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_alignParentStart="true"
        android:layout_above="@+id/nextbutton"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/gradient_white"
                android:paddingBottom="15dp"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="8dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/registration"
                    android:gravity="center"
                    android:paddingVertical="3dp"/>
                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/namelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/namedetail"/>
                        <TextView
                            android:text="Name"
                            android:textColor="@color/textcolor"
                            android:layout_width="100dp"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:textSize="14sp"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:layout_gravity="bottom"
                            android:id="@+id/bname"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:id="@+id/contactnolayout"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/phonedetail"/>
                        <TextView
                            android:text="Contact no"
                            android:textColor="@color/textcolor"
                            android:layout_gravity="bottom"
                            android:layout_width="100dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:layout_gravity="bottom"
                            android:id="@+id/contactno"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:id="@+id/bloodgrouplayout"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/blooddetail"/>
                        <TextView
                            android:text="Blood Group"
                            android:layout_width="100dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolor"
                            android:layout_height="wrap_content" />
                        <Spinner
                            android:id="@+id/bgroup"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/locationlayout"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_white"
                android:layout_marginHorizontal="8dp"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:elevation="2dp"
                android:orientation="vertical">
                <TextView
                    android:background="@drawable/location"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingVertical="3dp"
                    android:gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <Button
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:elevation="4dp"
                        android:paddingHorizontal="10dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/locate"
                        android:text="LOCATE NOW"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="4dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingRight="30dp"
                            android:textColor="@color/textcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/addressview"
                            android:gravity="right"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingRight="30dp"
                            android:textColor="@color/textcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"/>
                        <TextView
                            android:id="@+id/cityview"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:paddingRight="30dp"
                            android:text="State"/>
                        <TextView
                            android:id="@+id/stateview"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:paddingRight="30dp"
                            android:text="Country"/>
                        <TextView
                            android:id="@+id/countryview"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:paddingRight="30dp"
                            android:text="Postal Code"/>
                        <TextView
                            android:id="@+id/postalcodeview"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:paddingRight="30dp"
                            android:text="Known Name"/>
                        <TextView
                            android:id="@+id/knownameview"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/textcolor"
                            android:layout_height="wrap_content"
                            android:paddingRight="30dp"
                            android:text="Latitude"/>

                        <TextView
                            android:id="@+id/latitudeview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/textcolor" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:paddingRight="30dp"
                            android:text="Longitude"/>
                        <TextView
                            android:id="@+id/longitudeview"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/nextbutton"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:text="Continue" />
</RelativeLayout>