<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationBloodDonorFragment">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/gradient_regview"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/donor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contactnolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Contact no"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="phone"
                    android:id="@+id/contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Email"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bloodgrouplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Blood Group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:background="@drawable/gradient_button"
        android:text="Next" />
</RelativeLayout>